#Mybatis Generator configuration  
project=hello
classPath=D:/Program Files/MySQL/Connector J 5.1.30/mysql-connector-java-5.1.30-bin.jar 
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/tts
jdbc_user=tts
jdbc_password=tts123